<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/user_id"
            android:padding="3dip" />
        <TextView
            android:text="@string/user_id"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_column="1"
            android:text="@string/user_id"
            android:padding="3dip" />
        <TextView
            android:text="@string/user_id"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/user_id"
            android:padding="3dip" />
        <TextView
            android:text="@string/user_id"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:text="@string/user_id"
            android:padding="3dip" />
        <TextView
            android:text="@string/user_id"
            android:padding="3dip" />
    </TableRow>

    <TableRow>
        <TextView
            android:text="@string/user_id"
            android:padding="3dip" />
        <TextView
            android:text="@string/user_id"
            android:padding="3dip" />
        <TextView
            android:text="@string/user_id"
            android:gravity="end"
            android:padding="3dip" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="@string/user_id"
            android:padding="3dip" />
    </TableRow>
</TableLayout>